{
  "name": "sms",
  "version": "0.2.0",
  "private": true,
  "description": "IFL Sack Management System — monorepo root",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "shared",
    "sync-worker",
    "cli",
    "api",
    "web"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @sms/shared",
    "dev": "echo \"Run per workspace: 'npm run dev --workspace @sms/web' (Vite on :5173) and 'node api/dist/index.js' after a build. See DEPLOY.md.\" && exit 0",
    "typecheck": "tsc -b shared sync-worker cli api web",
    "test": "vitest run",
    "db:migrate": "node scripts/migrate.mjs",
    "dictionary": "node scripts/data-dictionary.mjs",
    "build": "npm run build --workspace @sms/shared && npm run build --workspace @sms/sync-worker && npm run build --workspace @sms/cli && npm run build --workspace @sms/api && npm run build --workspace @sms/web",
    "verify:release": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "mssql": "^11.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
