{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sms-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@sms/web"],
      "port": 5173
    }
  ]
}
